<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5_robot">

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- arm  -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur5_macro.xacro"/>
  <xacro:ur5_robot prefix="" />
  
  <!-- camera -->
  <!-- <xacro:include filename="$(find cobot-description)/urdf/camera/camera.xacro" />
  <xacro:camera
            camera_parent="tool0"
            origin_offset="-0.04 0.04 0"
            origin_angle="0.0 ${-pi/2} ${pi}"/> -->
  
  <!-- Adding TCP -->
  <joint name='tcp_fixed' type='fixed'>
    <origin xyz = '0 0 0.205' rpy = '0 0 0'/>
    <parent link="tool0"/>
    <child link="tcp"/>
  </joint>
  <link name = 'tcp'/>

   <!-- ag95_all -->
  <xacro:include filename="$(find cobot-description)/urdf/ag95/ag95_all.xacro" />
  <xacro:ag95_all
            ag95_all_parent="tool0"
            origin_offset="0 0 0.06"
            origin_angle="${pi/2} 0 0"/>
  <xacro:include filename="$(find cobot-description)/urdf/collide_no_contact.xacro" />

  <!-- ag95 gripper  -->
  <!-- <xacro:include filename="$(find cobot-description)/urdf/ag95/ag95.xacro" />
  <xacro:ag95
            gripper_parent="camera_mount_link"
            joint_origin_offset="0 0 0.01"
            joint_origin_angle="0 0 0"
            hw_interface="$(arg transmission_hw_interface)"/> -->

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

  <link name="world"/>
  <joint name="fixed_world" type="fixed">
			<parent link="world" />
			<child link="base_link" />
			<origin rpy="0.0 0.0 0.0" xyz="0 0 0" />
	</joint>

  <gazebo reference="shoulder_link">
    <sensor name='plugin' type='contact'>
        <contact>
          <collision>
            shoulder_link_collision
          </collision>
        </contact>
      </sensor>
  </gazebo>

</robot>
