<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="ag95_transmission" params="hw_interface">

    <transmission name="gripper_finger1_joint_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="gripper_finger1_joint">
          <hardwareInterface>${hw_interface}</hardwareInterface>
        </joint>
        <actuator name="gripper_finger1_joint_motor">
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <!-- <gazebo>
        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_finger2">
          <joint>gripper_finger1_joint</joint>
          <mimicJoint>gripper_finger2_joint</mimicJoint>
          <multiplier>1.0</multiplier> 
        </plugin>

        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_finger1_finger">
          <joint>gripper_finger1_joint</joint>
          <mimicJoint>gripper_finger1_finger_joint</mimicJoint>
          <multiplier>0.4563942</multiplier> 
        </plugin>

        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_finger2_finger">
          <joint>gripper_finger1_joint</joint>
          <mimicJoint>gripper_finger2_finger_joint</mimicJoint>
          <multiplier>0.4563942</multiplier> 
        </plugin>

        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_finger2_finger">
          <joint>gripper_finger1_joint</joint>
          <mimicJoint>gripper_finger2_finger_joint</mimicJoint>
          <multiplier>0.4563942</multiplier> 
        </plugin>

        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_finger2_finger">
          <joint>gripper_finger1_joint</joint>
          <mimicJoint>gripper_finger1_inner_knuckle_joint</mimicJoint>
          <multiplier>1.49462955</multiplier> 
        </plugin>

        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_finger2_finger">
          <joint>gripper_finger1_joint</joint>
          <mimicJoint>gripper_finger2_inner_knuckle_joint</mimicJoint>
          <multiplier>1.49462955</multiplier> 
        </plugin>

        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_finger2_finger">
          <joint>gripper_finger1_joint</joint>
          <mimicJoint>gripper_finger1_finger_tip_joint</mimicJoint>
          <multiplier>1.49462955</multiplier> 
        </plugin>

        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_finger2_finger">
          <joint>gripper_finger1_joint</joint>
          <mimicJoint>gripper_finger2_finger_tip_joint</mimicJoint>
          <multiplier>1.49462955</multiplier> 
        </plugin>

    </gazebo> -->

  </xacro:macro>

</robot>