<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="ag95_all" params="origin_offset origin_angle ag95_all_parent">

    <joint name="ag95_all_jnt" type="fixed">
      <parent link="${ag95_all_parent}"/>
      <child link="ag95_all_link"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="ag95_all_link">
      <visual>
        <origin rpy="${origin_angle}" xyz="${origin_offset}"/>
        <geometry>
          <!-- The path to the visual meshes in the package. -->
          <mesh filename="package://cobot-description/meshes/ag95/ag95_all.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="${origin_angle}" xyz="${origin_offset}"/>
        <geometry>
          <!-- The path to the collision meshes in the package. -->
          <mesh filename="package://cobot-description/meshes/ag95/ag95_all.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="ag95_all_link">
      <material>
				Gazebo/Black
			</material>
      <implicitSpringDamper>1</implicitSpringDamper>
      <mu1>100000</mu1>
      <mu2>100000</mu2>
      <kp>100000000.0</kp>
      <kd>1.0</kd>
    </gazebo>

  </xacro:macro>
</robot>