<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="camera" params="origin_offset origin_angle camera_parent">

    <joint name="camera_mount" type="fixed">
      <parent link="${camera_parent}"/>
      <child link="camera_mount_link"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="camera_mount_link">
      <visual>
        <origin rpy="${origin_angle}" xyz="${origin_offset}"/>
        <geometry>
          <!-- The path to the visual meshes in the package. -->
          <mesh filename="package://cobot-description/meshes/camera/camera_holder.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="${origin_angle}" xyz="${origin_offset}"/>
        <geometry>
          <!-- The path to the collision meshes in the package. -->
          <mesh filename="package://cobot-description/meshes/camera/camera_holder.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="camera_mount_link">
      <material>
				Gazebo/Black
			</material>
      <implicitSpringDamper>1</implicitSpringDamper>
      <mu1>100000</mu1>
      <mu2>100000</mu2>
      <kp>100000000.0</kp>
      <kd>1.0</kd>
    </gazebo>

    <xacro:include filename="$(find cobot-description)/urdf/camera/camera.plugin.xacro" />
    <xacro:camera_plugin link_name="camera_mount_link" />

  </xacro:macro>
</robot>